
PORT=3000
MONGO_URI=mongodb+srv://vogelch09:Chrigu2009@datebasemail.gbdq0jr.mongodb.net/?retryWrites=true&w=majority&appName=datebasemail
EMAIL_USER=vogelch.09@gmail.com
EMAIL_PASS=kldm zhpg soei yeyp
